@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root{
   //dark mode colors
   --background-dark-color: #16161a;
   --button-dark-color: #7f5af0;
   --buttonText-dark-color: #fffffe;
   --headline-dark-color: #fffffe;
   --paragraph-dark-color: #94a1b2;
   

   //light mode colors
}

::-webkit-scrollbar-track{
   box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   background-color: var(--background-dark-color);
}

::-webkit-scrollbar{
   width: 5px;
   background-color: #f5f5ff;
}

::-webkit-scrollbar-thumb{
   border-radius: 10px;
   box-shadow: inset 0 0 6px rgba(0,0,0,.3);
   background-color: var(--paragraph-dark-color);
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}

body{
   background-color: var(--background-dark-color);
}

html{
   scroll-behavior: smooth;
}
a{
   text-decoration: none;
   color: var(--headline-dark-color);
}

ul{
   list-style: none;
}

section{
   height: 100vh;

}



.container{
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
}

//navbar styling section
.navbar{

   display: flex;
   justify-content: space-between;
   align-items: center;
   color: var(--headline-dark-color);

   .logo{
      width: 110px;
      height: 110px;
   }

   .navbar-links{
      display: flex;
      gap: 1.5rem;
      font-size: 20px;
      align-items: center;

      a{
         transition: all .2s ease-in-out;
         background-color: transparent;
         
         &:hover{
            font-size: 25px;
         }
       }
   }
}
//end of navbar styling section

//hero styling section
.hero{
   color: var(--paragraph-dark-color);
   display: grid;
   place-content: center;
   width: 100%;
   grid-template-columns: 1.7fr 1fr;
   gap: 1.5rem;

   .hero-content-text{
      grid: 1/2;
      font-size: 50px;
      text-align: start;
      width: 100%;
      margin-top: 10.5rem;

      .hero-welcome{
         font-size: 24px;
      }

      .name{
         font-size: 55px;
         font-weight: 700;
         color: var(--headline-dark-color);
      }
   
      .improve{
         font-size: 24px;
         font-weight: 700;
         color: var(--headline-dark-color);
      }

      .hero-contact{
         display: flex;
         margin-top: 15px;
         gap: 1.5rem;
         font-size: 20px;
         align-items: center; 
         
         .cta{
            display: block;
            font-size: 20px;
            padding: 19px 32px;
            color: var(--buttonText-dark-color);
            border-radius: 3px;
            background-color: var(--button-dark-color);
            cursor: pointer;
            border-color: transparent;
            transition: all 0.2s ease-in-out;

               &:hover,
               &:focus {
               box-shadow: 0 0.5em 0.5em -0.4em var(--button-dark-color);
               transform: translateY(-0.25em);
               }
         }

      
         .hero-contact-links{
          display: flex;
          gap: 2.5rem;
          align-items: center;
      
          .icon{
            transition: all .2s ease-in-out;
            background-color: transparent;

            &:hover{
               transform: scale(1.3);
             }
          }
         }
      }
   }

   .hero-content-img{
      grid: 2/3;
      width: 100%;
      height: 100%;
      margin-bottom: 10rem;

      img{
         object-fit: contain;
      }
   }
}
//end of hero styling section


//about section styling
.about{
   display: grid;
   place-content: center;
   gap: 2rem;
   width: 100%;
   grid-template-columns: repeat(2, 1fr);


   .about-content-text{
      grid: 1/2;
      color: var(--paragraph-dark-color);
      font-size: 24px;
      line-height: 1.5;
      text-align: start;

      .cv{
         margin-top: .5em;
         display: inline-block;
         padding: 19px 32px;
         background-color: var(--button-dark-color);
         color: var(--buttonText-dark-color);
         border-radius: 3px;
         font-size: 20px;
         transition: all 0.2s ease-in-out;

         &:hover,
         &:focus {
         box-shadow: 0 0.5em 0.5em -0.4em var(--button-dark-color);
         transform: translateY(-0.25em);
         }
      }
      
      .about-headline{
         font-size: 50px;
         font-weight: 700;
         color: var(--headline-dark-color);
      }

      .about-skills{
         margin-top: 1em;

         p{
            font-size: 20px;
            font-weight: 700;
            color: var(--headline-dark-color);
         }

         ul {
            display: grid;
            grid-template-columns: repeat(4, auto);
            justify-content: start;
          }
          
          li {
            display: flex;
            align-items: center;
            justify-items: center;
            margin: 1em;
          }

          img{
             width: 50px;
          }
      }
   }

   .about-content-img{
      grid: 2/3;
      width: 100%;
      height: 100%;
      justify-self: center;
      margin-bottom: 10rem;

      img{
         width: 550px;
         height: 500px;
         object-fit: contain;
      }
   }

}
//end of about section styling

.projects{
   display: grid;
   place-content: center;
   height: 100vh;
   color: var(--paragraph-dark-color);
}
